<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website3</title>
    <script src="https://kit.fontawesome.com/21a9c5827b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <nav>
        <div class="logo">
            Website3
        </div>
        <input type="checkbox" name="" id="click">
        <label for="click" class="menu"><i class="fas fa-bars"></i></label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Gallary</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="searcharea">
            <div>
                <input type="search">
            </div>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </header>

    <main>
        <section class="section1">
            <h1>Services</h1>
            <div id="service">
                <div class="sr">
                    <i class="fas fa-laptop-code"></i>
                    <h2>Programming</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, et.</p>
                </div>
                <div class="sr">
                    <i class="fas fa-database"></i>
                    <h2>Database</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, et.</p>
                </div>
                <div class="sr">
                    <i class="fas fa-download"></i>
                    <h2>Download</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, et.</p>
                </div>
                <div class="sr">
                    <i class="fa-brands fa-js"></i>
                    <h2>Javascript</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, et.</p>
                </div>
                <div class="sr">
                    <i class="fa-brands fa-python"></i>
                    <h2>Python</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, et.</p>
                </div>
                <div class="sr">
                    <i class="fas fa-user-lock"></i>
                    <h2>Cyber Security</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, et.</p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>

